# Demo_springboot

./: demo.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyAppConfig.java
src/main/java/com/example/demo/base/: MyMapper.java
src/main/java/com/example/demo/conditional/: I18n.java  I18nChsCondition.java  I18nChsImpl.java  I18nEngCondition.java  I18nEngImpl.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfigurer.java  MyServiceInjectProcessor.java  MyServletConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/interceptor/: TestHandler.java
src/main/java/com/example/demo/mapper/: GenMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Gen.java  MyGetterb.java  Person.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/servlet/: DemoFilter.java  DemoListener.java  DemoServlet.java
src/main/java/com/example/demo/until/: AppTool.java
src/main/resources/: application-prod.properties  application.properties  application.yml  person.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GenMapper.xml
src/main/resources/sql/: demo.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
