
server.port= 8082
#spring.profiles.active=prod
i18n.lang=zh_CN
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/demo
spring.datasource.username=zlx
spring.datasource.password=zou123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.example.demo.mapper=debug
#mybatis.configuration.map-underscore-to-camel-case=true


