
server.port= 8082
#spring.profiles.active=prod
i18n.lang=zh_CN
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zlx
spring.datasource.password=zou123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

logging.level.com.example.demo.mapper=debug

#mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
